spring.application.name=stylish
# Server
server.port=8080
# thymeleaf
spring.thymeleaf.cache=false
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/stylish?serverTimezone=UTC&useSSL=false
spring.datasource.username=guo
spring.datasource.password=guo12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# upload
spring.servlet.multipart.file-size-threshold=20MB
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
#redis
spring.data.redis.host=localhost
spring.data.redis.port=6379